/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@gray-base: #888a8c;
@gray-darker: darken(@gray-base, 13.5%); /* idk */
@gray-dark: darken(@gray-base, 20%); /* idk */
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%); /* idk */
@gray-lighter: darken(@gray-base, 92.5%); /* idk */
@white: #0a0a0a; /* idk */

@accent-primary: #afc4e9;
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: #1e2021;
@background-off-primary: #1e2021; /* idk */
@background-secondary: #1e2021;
@background-tertiary: #707172; /* idk */

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%); /* idk */
@border-color-divider: @border-color-secondary;

@text-color: #d0d0d0;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: #515151;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%); /* idk */
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%); /* idk */
@text-color-heading: #d0d0d0;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #1e2021;

@input-bg: lighten(@background-primary, 5%);
@input-border: @border-color-divider;

@list-bg: #1e2021;
@list-border: @border-color-primary;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color; /* idk */

@toolbar-background-color: #1e2021;
@panel-background-color: #1e2021;
