context.exec = [
    { path = "pactl"        args = "load-module module-always-sink" }
    { path = "pactl"        args = "load-module module-switch-on-connect" }
    { path = "pactl"        args = "set-default-source alsa_input.pci-0000_00_1f.3.analog-stereo" }
]