font=Sans 11
width=350
padding=10
margin=10
border-size=2
default-timeout=5000
layer=overlay

background-color={background}
border-color={color4}
text-color={foreground}

[urgency=high]
border-color={color1}
ignore-timeout=1
