configuration {
	font:							"sans 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"󰍉";
    disable-history:                false;
	sidebar-mode: 					false;
    me-select-entry:                "";
    me-accept-entry:                "MousePrimary";
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               black/50%;
    text-color:                     @foreground;
    fullscreen:                     true;
    padding:                        30%;
    border:                         none;
}

prompt {
    enabled: 						true;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"sans 14";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @inactive-foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        0.10% 0% 0% 1%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0% 0% 0% 1%;
    padding:                        2% 2% 2% 0%;
}

listview {
    background-color:               @background;
    columns:                        2;
    spacing:                        1%;
    layout:                         vertical;
    border:                         none;
    margin:                         0 0.5%;
}

mainbox {
    background-color:               @background;
	border:							1px;
    border-radius:                  5px;
	border-color:					@border;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    orientation:                    horizontal;
    padding:                        0.5%;
}

element-icon {
    size:                           24px;
}

element-text {
    vertical-align:                 0.5;
    margin:                         0% 0.25%;
}

element selected {
    border-radius:                  5px;
}