[Setting]
current_theme           = Based
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/semyon/.config/spotify/prefs
color_scheme            = light
replace_colors          = 1
spotify_launch_flags    = 
inject_theme_js         = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
experimental_features = 1
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.22.982.g794acc0a
with    = 2.27.1
