include ~/.cache/wal/colors-sway

# Font
font pango:monospace 10

# Window borders
default_border pixel 2
default_floating_border normal
hide_edge_borders smart

smart_gaps on
gaps inner 5


# Colors                border    bg          text        indi        childborder
client.focused          $color5   $background $color5     $foreground $color5
client.unfocused        $color4   $color8     $color4     $colordim   $color4
client.focused_inactive $color5   $background $colordim   $colordim   $color4
client.urgent           $color1   $color1     $foreground $color1     $color1

### Output configuration
output * bg $wallpaper fill

### GTK Theming
set $gnome-schema org.gnome.desktop.interface
exec {
    gsettings set $gnome-schema font-name 'Roboto'
    gsettings set $gnome-schema document-font-name 'Roboto 10'
    gsettings set $gnome-schema monospace-font-name 'monospace 10'
    gsettings set org.gtk.Settings.FileChooser window-size '(1100,700)'
    gsettings set org.gnome.desktop.default-applications.terminal exec $term
    gsettings set org.gnome.desktop.default-applications.terminal exec-arg -e
    gsettings set org.gnome.desktop.wm.preferences button-layout ''
}