include ~/.cache/wal/colors-sway

# Font
font pango:Sans 12

# Window borders
default_border pixel 2
default_floating_border normal
hide_edge_borders smart

smart_gaps on
gaps inner 5


# Colors                border    bg          text        indi        childborder
client.focused          $color5   $background $color5     $foreground $color5
client.unfocused        $colordim $foreground $colordim   $colordim   $colordim
client.focused_inactive $color5   $background $colordim   $colordim   $colordim
client.urgent           $color1   $color1     $foreground $color1     $color1

### Output configuration
output * bg $wallpaper fill